VITE_SUPABASE_PROJECT_ID="aypbshqofkxremsumfnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cGJzaHFvZmt4cmVtc3VtZm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzQ2MDksImV4cCI6MjA3OTExMDYwOX0.vsJesDjVYO7kYj_90JWyH2zuIltcD5gHDEg-v1l3su4"
VITE_SUPABASE_URL="https://aypbshqofkxremsumfnm.supabase.co"
